{
  "name": "scriptocol",
  "version": "1.0.0",
  "description": "AI-powered code analysis and fix suggestion tool",
  "scripts": {
    "dev": "cd server && npm run dev",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "private": true
} 