{
  "name": "scriptocol-server",
  "version": "1.0.0",
  "description": "GitHub App using Probot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "acorn": "^8.14.1",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.90.0",
    "probot": "^13.4.4",
    "pyodide": "^0.27.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
